.clients {
    padding: 50px 0 150px 0;
    .clients-content {
        display: flex;
        flex-direction: column;

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
    
            p {
                font-size: 16px;
                color: #898989;
                letter-spacing: 5px;
                margin: 10px 0;
            }
    
            h3 {
                font-size: 32px;
                color: #DB1E32;
                margin: 10px 0;
            }
        }

        .all-clients {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;

            .single-client {
                width: calc(25% - 10px); 
                margin-right: 10px; 
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                p {
                    font-size: 16px;
                    color: #898989;
                    letter-spacing: 5px;
                    margin: 20px 0;
                }

                button {
                    width: 100%;
                    border: none;
                    background-color: transparent;
                    filter: grayscale(100%);
                    transition: all 0.4s ease-in-out;

                    &:hover {
                        filter: grayscale(0%);
                        transform: translateY(-5px);
                    }

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                    }
                }
            }

            .single-client:nth-child(4n) {
                margin-right: 0;
            }
        }
    }
}

@media (max-width:768px) {
    .clients {
        .clients-content {
            .all-clients {
                flex-direction: column;
                flex-wrap: nowrap;

                .single-client{
                    width: 100%;
                }
            }
        }
    }
}
